VITE_SUPABASE_PROJECT_ID="urbabtkeofqgljgmxwrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmFidGtlb2ZxZ2xqZ214d3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODU5MjEsImV4cCI6MjA4MTE2MTkyMX0.tfh_DhzNOfftBLoNvGvrNlXwcF5Q89EAwjcUTa4keCQ"
VITE_SUPABASE_URL="https://urbabtkeofqgljgmxwrq.supabase.co"
